#
# This file contains the RedDrum  RedfishService Config parameters.
#
# redDrumMain.py reads this file when it starts to get config info.
#
# If this config is modified, the RedfishService should be restarted using:
#
[Server Section]
Port=5001
LocalOffset="+00:00"
SessionTimeout=30
HttpHeaderCacheControl="no-store"
HttpHeaderServer="RedDrumHttpd"
JsonSchemasBasePath="http://redfish.dmtf.org/schemas/v1/"

[Auth Section]
RedfishAllowAuthNone=false
#RedfishAuthNoneRole=Admin -- for RedDrum, the AuthNone Role is always Admin and not configurable
RedfishAllowAuthenticatedAPIsOverHttp=true
RedfishAllowBasicAuthOverHttp=true
RedfishAllowSessionLoginOverHttp=true
RedfishAllowUserCredUpdateOverHttp=true
